DB_HOST= 127.0.0.1
DB_PORT= 5434
DB_USER= postgres
DB_PASSWORD= secret 
DB_NAME= nest-chat
DATABASE_URL="postgresql://dev:secret@localhost:5434/nest-chat?schema=public"
#username:password@ip:port/database
JWT_SECRET= super-secret
TOKEN_EXPIRES_IN= 5m